<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS学习</title>
    <style type="text/css">
        #div1{
            width: 400px;
            height: 400px;
            background-color: green;
            border-width: 4px;
            border-style: solid;   /*边框样式*/
            border-color: blue;  /*边框颜色*/
        }
        #div2{
                width: 200px;
                height: 200px;
            background-color: pink;
            border-color: blue;
            border-style: dotted;
            border-width: thin;
            margin: 100px 100px 100px 100px;
        }


    </style>

</head>
<body>
    <div id="div1"><div id="div2">&nbsp;</div></div>
</body>
</html>